import java.util.Scanner;

public class DiagonalPrincipal {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int[][] matriz = new int[3][3];

        System.out.println("Preencha a matriz 3x3 com valores inteiros:");

        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 3; j++) {

                while (true) {
                    System.out.print("Digite o valor para [" + i + "][" + j + "]: ");

                    if (sc.hasNextInt()) {
                        matriz[i][j] = sc.nextInt();
                        break;
                    } else {
                        System.out.println("Entrada inválida! Digite apenas números inteiros.");
                        sc.next();
                    }
                }

            }
        }

        System.out.println("\nValores da diagonal principal:");

        for (int i = 0; i < 3; i++) {
            System.out.println(matriz[i][i]);
        }

        sc.close();
    }
}